<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meet The Exec | Warwick Nepali Society</title>
  <base href="../">

  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/gallery.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="navbar"></div>

  <!-- MAIN CONTENT -->
  <main>
    <section class="hero">
        <h1>Gallery</h1>
        <p class="subtitle">Remember the fun from the past</p>
    </section>

    <section class="gallery-section">
    
      <section class="gallery" id="gallery"></section>
      <button id="see-more" class="see-more-btn">See More</button>
    </section>
    <script src="js/galleryReveal.js"></script>
    <script src="js/gallery.js"></script>
           
      
  </main>

    <div id="footer"></div>
    <script src="js/loadComponents.js"></script>
</body>
</html>
